# EnhancementMonkey

./: EnchancementMonkey.cs  EnhancementMonkey.cs  EnhancementMonkey.csproj  EnhancementMonkey.sln  EnhancementMonkeyTower.cs  GlobalUsings.cs  LATEST.md  Main.cs  ModHelperData.cs  README.md  Tower.cs
.github/workflows/: build.yml
Api/Enhancements/: ModEnhancement.cs  Pierce.cs  ProgressionModEnhancement.cs
Api/Enhancements/Ability/: AbsoluteZero.cs  Annihilation.cs  BloonSabotage.cs  BloonTrap.cs  CallToArms.cs  Deconstruction.cs  DoubleGun.cs  EliteSupplyDrop.cs  EnhancedMoabTakedown.cs  FirstStrike.cs  GlueStorm.cs  GlueStrike.cs  GrandSabotage.cs  Grant.cs  GroundZero.cs  JunglesBounty.cs  Loan.cs  MoabAssassin.cs  MoabTakedown.cs  Overclock.cs  Phoenix.cs  Pin.cs  PlasmaMonkeyFanClub.cs  RocketStorm.cs  SemiAutomatic.cs  SnowStorm.cs  SpikeStorm.cs  SpikedBalls.cs  SpikedMines.cs  SuperMines.cs  SuperMonkeyFanClub.cs  SupplyDrop.cs  TsarBomba.cs  TurboCharge.cs  UltraBoost.cs  WhiteHotSpikes.cs  XXXLTrap.cs
Api/Enhancements/Levels/: Awesome.cs  Basic.cs  EnhancementLevel.cs  Godly.cs  Good.cs  Great.cs  Pure.cs
Api/Enhancements/Misc/: ArcticWind.cs  AwesomeEnhancements.cs  BananaFarmer.cs  Camo.cs  GodlyEnhancements.cs  GoodEnhancements.cs  GreatEnhancements.cs  MIB.cs  MonkeyTown.cs  Permabrew.cs  PlasmaSentries.cs  PureEnhancements.cs  Sentries.cs  SentryExpert.cs  ShinobiTatics.cs
Api/Enhancements/Normal/: CashMultiplier.cs  Damage1.cs  Damage2.cs  Pierce1.cs  Pierce2.cs  Pierce3.cs  Pierce4.cs  Range1.cs  Range2.cs  Rate1.cs  Rate2.cs  Rate3.cs
Api/Enhancements/Paragon/: ApexPlasmaMaster.cs  ParagonEnhancement.cs  ThePinicleOfBananaProduction.cs
Api/Enhancements/Templates/: CustomModEnhancement.cs  ModEnhancement.cs
Api/Enhancements/Unlocks/: AwesomeEnhancements.cs  GodlyEnhancements.cs  GoodEnhancements.cs  GreatEnhancements.cs  PureEnhancements.cs  UpgradeEnhancement.cs
Api/Enhancements/Weapon/: APD.cs  AcidPool.cs  AirburstDarts.cs  ArcaneBlast.cs  ArcaneMastery.cs  ArcaneSpike.cs  Archmage.cs  ArtilleryBattery.cs  AvatarOfWrath.cs  BMA.cs  BRF.cs  BallLightning.cs  BallisticMissile.cs  BananaCentral.cs  BananaPlantation.cs  Bananas.cs  Bank.cs  BionicBoomerang.cs  BloonAreaDenialSystem.cs  BloonCrush.cs  BloonDissolver.cs  BloonExclusionZone.cs  BloonImpact.cs  BloonLiquifier.cs  BloonSolver.cs  Blooncineration.cs  Bloonjitzu.cs  Bomb.cs  Boomerang.cs  BouncingBullet.cs  Buckshot.cs  BurnyStuff.cs  Caltrops.cs  Card.cs  CentralMarket.cs  ClusterBomb.cs  CorrosiveGlue.cs  CrippleMoab.cs  Crossbow.cs  CrossbowMaster.cs  (+102 more)
Api/Enum/: EnhancementGroup.cs  EnhancementLevel.cs  EnhancementType.cs  ModifyType.cs
Api/ModSupport/: CustomEnhancementGroup.cs  CustomModSubmenu.cs
Api/Ui/: MainUi.cs
Api/Ui/Submenues/: AbilityEnhancements.cs  HiddenEnhancements.cs  MiscEnhancements.cs  ModSubmenu.cs  NormalEnhancements.cs  ParagonEnhancements.cs  SubmenuInfo.cs  WeaponEnhancements.cs
Upgrades/: EnhancementTemplate.cs
