<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EnhancementMonkey</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <AssemblyName>EnhancementMonkey</AssemblyName>
        <LangVersion>latest</LangVersion>
        <Optimize>False</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="BrownInsertPanelLight.png" />
      <None Remove="TowerContainerParagonBottom.png" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".github\workflows\build.yml" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="BananaFarmParagon">
        <HintPath>Optional Dependencies\BananaFarmParagon.dll</HintPath>
      </Reference>
      <Reference Include="CardMonkey">
        <HintPath>Optional Dependencies\CardMonkey.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Import Project="..\btd6.targets" />
</Project>
